# Hacks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_activity_gallery.xml  activity_activity_my_list_view.xml  activity_activity_scrollview.xml  activity_activity_spinner.xml  activity_activity_view_flipper.xml  activity_activity_view_pager.xml  activity_async_task.xml  activity_auto_scroll_view_pager.xml  activity_demo.xml  activity_drag_view.xml  activity_event.xml  activity_file_read_write.xml  activity_hello_chart_pile.xml  activity_include_view_stub.xml  activity_index.xml  activity_list_view.xml  activity_list_view_with_top_show_or_hide.xml  activity_login.xml  activity_main.xml  activity_marquee.xml  activity_media_player.xml  activity_mfragment.xml  activity_mscroll_view.xml  activity_my_async_task.xml  activity_realm.xml  activity_rxjava.xml  activity_scrolling.xml  activity_setting.xml  activity_shared_preference.xml  activity_single_ton.xml  activity_slide_scroll.xml  activity_sqlite.xml  activity_stack_view.xml  activity_stick.xml  activity_tabbed.xml  activity_telpphony_manager.xml  activity_test.xml  activity_test2.xml  activity_thread.xml  (+36 more)
app/src/main/res/menu/: menu_activity_gallery.xml  menu_activity_my_list_view.xml  menu_activity_scrollview.xml  menu_activity_spinner.xml  menu_activity_view_flipper.xml  menu_activity_view_pager.xml  menu_async_task.xml  menu_file_read_write.xml  menu_marquee.xml  menu_media_player.xml  (+9 more)
(+159 files in other folders)
