<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="club.iandroid.hack50.subjectThread.ThreadActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread Start"/>

    <Button
        android:id="@+id/btn_cachedPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="newCachedThreadPool"/>

    <Button
        android:id="@+id/btn_fixedPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="newFixedThreadPool"/>

    <Button
        android:id="@+id/btn_scheduledPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="newScheduledThreadPool"/>

    <Button
        android:id="@+id/btn_singelThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="newSingleThreadExecutor"/>
</LinearLayout>
