<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_include_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="club.iandroid.hack50.subject1.IncludeViewStubActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="include引用"
        />

    <include layout="@layout/layout_include_test" />

    <include layout="@layout/layout_include_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewStub延时加载"
        android:layout_marginTop="30dp"/>

    <ViewStub
        android:id="@+id/map_stub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_viewGroup"
        android:layout="@layout/layout_map"/>
</RelativeLayout>
