<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!-- 定义一个GridView组件 -->
<GridView 
    android:id="@+id/gv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:horizontalSpacing="1pt"
    android:verticalSpacing="1pt"
    android:gravity="center"></GridView>

<!-- 定义一个ImageView组件 -->
<ImageView 
    android:id="@+id/m_imageview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"/>
</LinearLayout>
