<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow >
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Button1"/>
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Button2"/>
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Button3"/>
	    </TableRow>
	     <TableRow >
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Button1"/>
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Button2"/>
	       
	    </TableRow>
	</TableLayout>
	
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView 
	        android:id="@+id/view01"
	        android:layout_width="320px"
	        android:layout_height="320px"
	        android:background="#f00"
	        android:layout_gravity="center"/>
	    
	    <TextView 
	        android:id="@+id/view02"
	        android:layout_width="280px"
	        android:layout_height="280px"
	        android:background="#0f0"
	        android:layout_gravity="center"/>
	    
	    <TextView 
	        android:id="@+id/view03"
	        android:layout_width="240px"
	        android:layout_height="240px"
	        android:background="#00f"
	        android:layout_gravity="center"/>
	    
	    <TextView 
	        android:id="@+id/view04"
	        android:layout_width="200px"
	        android:layout_height="200px"
	        android:background="#ff0"
	        android:layout_gravity="center"/>
	    
	    <TextView 
	        android:id="@+id/view05"
	        android:layout_width="160px"
	        android:layout_height="160px"
	        android:background="#fff"
	        android:layout_gravity="center"/>
	    
	    <TextView 
	        android:id="@+id/view06"
	        android:layout_width="120px"
	        android:layout_height="120px"
	        android:background="#000"
	        android:layout_gravity="center"/>
	    
	    
	</FrameLayout>
</LinearLayout>
